ZQL Examples
============

Simpler ways to do things you do every day with MySQL and PHP with ZQL by z43 Studio.

User Login
----------

Here we'll make a simple user authentication form. We'll save a new session in the database and write the session data to the database.

#### The Login Form

First, we need a place for the user to enter their username and password. We'll start with just a bare-bones form at index.php.

```html+php
<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Login Example</title>
</head>
<body>
	<form action="login.php" method="post" accept-charset="utf-8">
		<label for="email">Email Address</label><input type="text" name="email" value="" id="email">
		<label for="password">Password</label><input type="password" name="password" value="" id="password">
		<p><input type="submit" value="Authenticate"></p>
	</form>
</body>
```

#### The Authenticator

Next, we'll check the data with ZQL in login.php. You could also insert this right at the top of your index.php page (just take out the `else header('Location: index.php?error=1');` at the end and make sure the form posts to index.php rather than login.php).

```html+php
<?php
require_once 'zql.php';

$email = $_REQUEST['email'];
$password = $_REQUEST['password'];

if (!empty($email) && !empty($password)) {
	// No need to escape the email and password here, since ZQL does that for us.
	$zql->query("SELECT * FROM `users` WHERE `email` = '%s' AND `password` = '%s' LIMIT 1;", $email, hash('sha-256', $password));
	
	if ($zql->rows() > 0) {
		// We found a matching user with that email and password
		
		$newSession = md5("z43session::".time()."id".rand(0,999));
		
		$sessions = json_decode($zql->result('sessions'), true);
		$sessions[] = $newSession;
		if ($zql->query("UPDATE `users` SET `sessions` = '%s' WHERE `id` = %d;", json_encode($sessions), $zql->result('id'))) {
			setcookie('z43app-session', $newSession, 0);
			header('Location: user.php');
		} else header('Location: index.php?error=2');
	} else header('Location: index.php?error=1');
} else header('Location: index.php?error=1');
?>
```

You'll end up at user.php if it worked perfectly, index.php?error=1 if the username or password was empty or not in the database, and index.php?error=2 if there was some crazy MySQL error adding the new session to the list of active sessions.

#### The User Page

We aren't going to focus on this, but here the user can manage their account. With our user page, we'll just check to make sure their session is valid, and give them a link to log out.

```html+php
<?php
require_once 'zql.php';

$session = $_COOKIE['z43app-session'];
if (!empty($session)) {
	$zql->query("SELECT * FROM `users` WHERE INSTR(`sessions`, '%s') > 0 LIMIT 1;", $session);
	if ($zql->rows() == 0) header('Location: index.php?error=3');
} else header('Location: index.php?error=3');
?>
<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>My Account</title>
</head>
<body>
	<p><a href="logout.php">Logout</a></p>
</body>
```

Now we introduced a new error page, index.php?error=3 for when the user isn't authenticated, and logout.php, a place for the user to end their session. We also query the database to see if any of the sessions contains the session this user is using.

#### The Logout Page

Almost done! Now we just need a place for the user to get out of their account. We'll do that in logout.php

```html+php
<?php
require_once 'zql.php';

$session = $_COOKIE['z43app-session'];
if (!empty($session)) {
	$zql->query("SELECT * FROM `users` WHERE INSTR(`sessions`, '%s') LIMIT 1;", $session);
	if ($zql->rows() > 0) {
		$sessions = json_decode($zql->result('sessions'), true);
		unset($sessions[array_search($session, $sessions)]);
		if ($zql->query("UPDATE `users` SET `session` = '%s' WHERE `id` = %d;", json_encode($sessions), $zql->result('id'))) {
			setcookie('z43app-session', NULL, time()-1);
			header('Location: index.php');
		} else header('Location: user.php?error=1');
	} else header('Location: index.php');
} else header('Location: index.php');
?>
```

Now we're finished. We also now have user.php?error=1 where the session could not be canceled for some reason.

More Examples Coming Soon
-------------------------

Feel free to write your own examples. Share them with us at [z43 Studio](https://www.z43studio.com/talk.php) and we'll add them to this list of examples. More will be coming soon from us as well, so keep your eyes open.