ZQL: A Simple PHP MySQL Class
=========

A simple class for accessing MySQL in PHP with security built-in. This class keeps track of everything you need and even closes your connection when you're done, unlike almost every developer.

How to Use
----------

#### Opening the connection and database

Creating your connection is easier than using just MySQLi. All you need is the username and password if you're connecting to localhost with the same database as username.

```php
$zql = new zql("z43studio_home", "myawesomepassword");
$zql = new zql("z43studio_home", "myawesomepassword", "mydatabase");
$zql = new zql("z43studio_home", "myawesomepassword", "mydatabase", "67.43.23.193");
```

If you are using the first line, you'll connect to `localhost` with the username `z43studio_home`, password `myawesomepassword` and connect to the database with the same name as the username (`z43studio_home`).  
The second line will connect to `localhost` with that username and password, but connect to `mydatabase` instead.  
The third will connect to z43's server. But don't try it because our server won't accept the connection.

If the connection was unsuccessful, the error will be returned rather than the new class, rather than crashing your script. You should handle this error gracefully.

#### Making sure you're connected

If you are unsure if your connection is active, you can call `$zql->isConnected();` to make the check.

```php
if (!$zql->isConnected()) {
	echo "There was an error connecting to the server";
	exit();
}
```

#### Making a new query

After you've connected, you can use ZQL to make simple and safe queries to your database. The most recent query is automatically used for results if you don't save the variable. Use `$zql->query()` just like `mysqli_query()`, `sprintf()` and `mysqli_real_escape_string()` all together. All arguments after the first will be escaped automatically.

```php
$zql->query("SELECT * FROM `users` WHERE `username` = '%s' AND `password` = '%s' LIMIT 1;", $username, hash('sha-256', $password));
```

If you need to make multiple queries and use both of their results, you can save the queries for later. The response is `mysqli_result` for `SELECT`, `SHOW`, `DESCRIBE` or `EXPLAIN` queries and `bool` for all others (whether query was successful or not).

```php
$posts = $zql->query("SELECT * FROM `posts` LIMIT 15;");
for ($i = 0; $i < $zql->rows($users); $i++) {
	$comments = $zql->query("SELECT * FROM `comments` WHERE `post-id` = 5;");
}
```

For making queries with standard `sprintf()` functions, you can use the `$zql->unsafeQuery()` call just like `sprintf()` and `mysqli_query()` together. Arguments put into the first string will **not** be escaped. Unsafe Query can also be paired with `$zql->escape()` to get safe values.

```php
$filter = sprintf("`type` = '%s'", $zql->escape($_REQUEST['devices']));
$zql->unsafeQuery("SELECT * FROM `devices` WHERE %s;", $filter);
```

#### Reading number of rows in result of query

You can find the number of rows your query returned by using `$zql->rows();` to give you an integer value or 0.

```php
if ($zql->rows() > 0) {
	echo "There was " . $zql->rows() . " result(s) in query.";
} else echo "No results in query";
```

#### Getting results of a query

You can read the data of your queries by using `$zql->result()` for a specific row and column and `$zql->results()` for an entire row. With `$zql->result()`, you can get one of the first row's columns with one argument, any other rows value with the second argument, and specify the query with the third.

For an array of an entire row, you can use `$zql->results()`. Argument-less, you'll receive an array for the first row's data. Use the first argument to specify the row, and the second for the query.

```php
$row0name = $zql->result('name');
$row4name = $zql->result('name', 4);
$row0nameQuery2 = $zql->result('name', 0, $query2);

$row0 = $zql->results();
$row4 = $zql->results(4);
$row0query2 = $zql->results(0, $query2);
```

If you are using multiple queries (rather than using the most recent query), you should supply the `$zql->query()` response (or `mysqli_result`) as the third variable. If you do not, the most recent query will be used.

#### Getting the ID of an inserted row

After querying `INSERT INTO`, you can get the value of the auto_increment field (if available) for the inserted row with:

```php
$zql->query("INSERT INTO `table` (`id`, `string`) VALUES (NULL, 'mystring');");
$newID = $zql->id();
```

You must get the ID of the row before another new row is inserted, as MySQLi is not set up to use this function query-by-query.

See Also
--------

Make sure to check out these files in this project for more information.

* EXAMPLES.mdown - Examples on how you can use ZQL
* zql.php - The file you need to integrate ZQL (including documentation)  
* [z43 Studio](http://z43studio.com/) - A prime example of ZQL in action—everything I've made.
* [Contact Me](https://z43studio.com/talk.php) - Drop me a line, ask a question or offer me a job.